/**
816. 旅行商问题
https://www.lintcode.com/problem/traveling-salesman-problem/
给 n 个城市(从 1 到 n)，城市和无向道路成本之间的关系为3元组 [A, B, C]（在城市 A 和城市 B 之间有一条路，成本是 C）我们需要从1开始找到的旅行所有城市的付出最小的成本。

样例
Example 1

Input: 
n = 3
tuple = [[1,2,1],[2,3,2],[1,3,3]]
Output: 3
Explanation: The shortest path is 1->2->3
Example 2

Input:
n = 1
tuple = []
Output: 0
注意事项
一个城市只能通过一次。
你可以假设你可以到达所有的城市。
 * @param n: an integer,denote the number of cities
 * @param roads: a list of three-tuples,denote the road between cities
 * @return: return the minimum cost to travel all cities
 * 随机化算法
 */
const minCost = function (n, roads) {
    if (n <= 0 || roads == null || roads.length == 0) {
        return 0;
    }
    
    var graph = buildGraph(n, roads);
    
    var randomTimes = 10000;
    var minCost = Number.MAX_VALUE;
    for (var i = 0; i < randomTimes; i++) {
        var path = getRandomPath(n);
        var cost = adjustPath(path, graph);
        // console.log(cost)
        minCost = Math.min(minCost, cost);
    }
    
    return minCost;
}

// 一直交换直到没有更好 
function adjustPath(path, graph) {
    var adjusted = true;
    while (adjusted) {
        adjusted = false;
        for (var i = 1; i < path.length; i++) {
            for (var j = i + 1; j < path.length; j++) {
                if (canSwap(path, i , j, graph)) {
                    swap(i, j, path);
                    adjusted = true;
                }
            }
        }
    }
    
    
    var cost = 0;
    for (var i = 0; i < path.length - 1; i++) {
        cost += graph[path[i]][path[i + 1]];
    }
    
    return cost;
}

function canSwap(path, i , j, graph) {
    var before = adjustCost(path, i, path[i], graph) + adjustCost(path, j, path[j], graph);
    var after = adjustCost(path, i, path[j], graph) + adjustCost(path, j, path[i], graph);
    
    return before > after;
}

// i计算位置， city 现在值   1-2-3  i = 1, city =2
// city可能是最后一个， i + 1处没有值
function adjustCost(path, i, city, graph) {
    var cost = graph[path[i - 1]][city];
    if (i + 1 < path.length) {
        cost += graph[city][path[i + 1]];
    }
    return cost;
}

function swap(i, j, path) {
    var temp = path[j];
    path[j] = path[i];
    path[i] = temp;
}

function getRandomPath(n) {
    var path = [];
    for (var i = 0; i < n; i++) {
        path[i] = i + 1;
    }
    // 1 固定， 2没得换
    for (i = 2; i < n; i++) {
        // 取上界
        var j = Math.ceil(Math.random() * (i - 1 + 1));
        swap(i, j, path);
    }
    
    return path;
}

// 此题需要建完整图
function buildGraph(n, roads) {
    var graph = {};
    for (var i = 1; i <= n; i++) {
        graph[i] = {};
        for (var j = 1; j <= n; j++) {
            graph[i][j] = Number.MAX_VALUE; // 初始化所有值
        }
    }
    // { '1': { '2': 1, '3': 3 },
    //   '2': { '1': 1, '3': 2 },
    //   '3': { '1': 3, '2': 2 } }  
    for (i = 0; i < roads.length; i++) {
        if (roads[i][2] >= graph[roads[i][0]][roads[i][1]]) {
            continue;
        }
        graph[roads[i][0]][roads[i][1]] = roads[i][2];
        graph[roads[i][1]][roads[i][0]] = roads[i][2];
    }
    
    return graph;
}
